ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ atomic_cinema_ru.ApplicationKt.module ]
    }

}
jwt{
    secret = "secret"
    domain = "http://127.0.0.1:8080/"
    audience = "employee"
    realm = "atomic_cinema_ru"
    issuer = "http://127.0.0.1:8080/"
}